<!DOCTYPE html>
<html>
<head>
<title>SCHF</title>
<style>
    body {
        
        background-repeat: no-repeat;
        background-size: cover;
        background-color: darkcyan;
    }

    h1 {
        background-color: #3d3d3d;
        color: #fff;
        /* hex color code means : rrggbb*/
    }
    
    h3 {
text-decoration: dashed;
text-align: center;
font-family: Georgia, 'Times New Roman', Times, serif;
color: yellow;
    }
    h2 {
text-align: center;
font-family: Verdana, Geneva, Tahoma, sans-serif;
color: yellow;
    }
    
  label{
      color: blanchedalmond;

  }
  body{
text-align:justify;
font-style:italic;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 20px;
line-height: 50%;

  }  
    
    
    
    
    </style>
</head>
<body>
    <header>
<h2>kindly fill the form below</h2><h3> personal information</h3><br><br>
<label for="sn"> surname:</label>
<input type="text" id="sn" name="surname">
<br><br>
<label for="fn">first name:</label>
<input type="text" id="fn" name="first name">
<br><br>
<label for="ln"> last name:</label>
<input type="text" id="ln" name="last name">
<br><br>
<label for="Email">Email :</label>
<input type="email" id="email" name="Email">
<br><br>
<label for="dob"> date of birth:</label>
<input type="date" id="dob" name="date of birth">
<br><br>
<label for="phn"> phone number:</label>
<input type="number" id="phn" name="phone number">
<br><br>
<label for="ag">Age:</label>
<input type="number" id="ag" name="Age">
<br><br>
<label for="gender">Gender:</label><br><br>
<label for="M"> MALE:</label>
<input type="radio" id="M" name="Gender">
<br><br>
<label for="F"> FEMALE:</label>
<input type="radio" id="F" name="Gender">
<br><br>
<label for="state"> Choose your state of origin:</label>
<br><br>
<select id="select">
<option value="selected">select</option>
<option value="oyo">oyo</option>
<option value="kwara">kwara</option>
<option value="enugu">enugu</option>
<option value="ogun">ogun</option>
<option value="osun">osun</option>
<option value="plateau">plateau</option>
<option value="abia">abia</option>
<option value="Akure">Akure</option>
<br><br>
</select>
</header>
<p><a href="services.html"> Kindly visit our service page</a></p>
